PORT=8000
MONGODB_URL=mongodb+srv://tirtharaj:Lucifer2648@cluster0.rapbg0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN_PRODUCTION=http://localhost:5173
CORS_ORIGIN_DEV=http://localhost:5173

ACCESS_TOKEN_SECRET=apple126
ACCESS_TOKEN_EXPIRY=120
REFRESH_TOKEN_SECRET=apple127
REFRESH_TOKEN_EXPIRY=7200

CLOUDINARY_CLOUD_NAME=dwvhq4ees
CLOUDINARY_API_KEY=813592557369111
CLOUDINARY_API_SECRET=9y1b2hVQvjpzHXam9pjs6tgARaQ


